<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg,#8BC6EC 0%, #9599E2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 400px;
    height: 600px;
    background-color: white;
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.card img{
    width: 100%;
    height: 30%;
    border-top-left-radius:20px;
    border-top-right-radius: 20px;
}
.text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 70%;
    text-align: center;
}
#amount-box{
    width: 80%;
    height: 10%;
    background-color: #8BC6EC;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}
#leftbox{
 height: 100%;
 display: flex;
 gap: 15px;
 align-items: center;
}
.imgBox img{
    height: 3.0rem;
    width: 3.0rem;
}
#payment{
    width: 80%;
    height: 9%;
    background-color: #255b80;
    color: white;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.cancelBox a{
    text-decoration: none;
    color: rgb(91, 81, 81);
    font-weight: bold;
    font-size: large;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="electronic.jpg" alt="">
            <div class="text-box">
                <h2>Oreder Summary</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eos provident soluta corrupti quisquam odit, nemo ad quo vitae nesciunt.</p>
            </div>
            <div id="amount-box">
                <div id="leftbox">
                    <div class="imgBox">
                        <img src="eo2.jpeg" alt="">
                    </div>
                    <div class="text-amount">
                        <p>Amount</p>
                        <p>$99.9/ year</p>
                    </div>
                </div>
                <div id="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="payment">
                Proceed to payment
            </button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>