<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: #07304c;
    background-image: linear-gradient(135deg,#8BC6EC 0%, #9599E2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 800px;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: row;
   justify-content: space-between;
    
}
.leftbox{
  background-color: rgba(46, 2, 46, 0.822);
  display: flex;
  flex-direction: column;
  color: white;
  gap: 25px;
  padding: 55px;
}
.static{
    height: 100%;
 display: flex;
 
 justify-content: space-between;
}
.rightbox img{
   height: 400px;
   width: 400px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="leftbox">
                <h1>Get insights that help your business grow</h1>  
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae in, aperiam veniam quam voluptate at quasi, iure 
                quo eaque totam quis. Autem aperiam, ipsam sit repellat voluptates ea voluptatem .</p>
                <div class="static">
                    <div class="text-box1">
                        <h2>10K+</h2>
                        <p>Comments</p>
                    </div>
                    <div class="text-box2">
                        <h2>214</h2>
                        <p>Paid Users</p>
                    </div>
                    <div class="text-box3">
                        <h2>12M+</h2>
                        <p>Views</p>
                    </div>
                </div>
            </div>
            <div class="rightbox">
                <img src="electronic2.jpeg" alt="">
            </div>
        </div>
    </div>
</body>
</html>